DATABASE_URL=postgresql://neondb_owner:npg_2thYQd9xWFev@ep-lingering-firefly-a8kwvicz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=requirees_database_url
VITE_APP_GOOGLE_CLIENT_ID=658351038879-079hr4ah2i2f1t869ce69ohusfg5drdj.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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

HOST=localhost
PORT=3000
REDIRECT_URL=http://localhost:3000/auth/google/callback
NODE_ENV=DEVELOPMENT
COOKIE_DOMAIN=localhost